/* Profile.css */

body.ha {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-container {
  max-width: 600px;
  width: 100%;
}

.card {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  max-width: 400px; /* Adjust the maximum width as needed */
  margin: 0 auto;
}

.input-box {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.card h2 {
  margin-bottom: 16px;
}

.card p {
  line-height: 1.6;
}

/* Optional: Style for the background image */
body.harshi::before {
  content: '';
  background: url('./rgc.jpg') center center fixed;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
   /* Adjust the opacity as needed */
}
